<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>论文笔记：2   Fooling automated surveillance cameras：adversarial patches to attack person detection | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="BGM：Swan Lake – Dark Moor（这溢出耳机的黑魔法气息！） 1 概述论文的源码https:&#x2F;&#x2F;gitlab.com&#x2F;EAVISE&#x2F;adversarial-yolo 首先说这个论文应该是把对抗样本应用到real-world的一个例子。他生成了一个patch（40cm x40cm）可以打印出来挂到身上来躲避person detection。一个难点或者创新点是人类具有intra-c">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记：2   Fooling automated surveillance cameras：adversarial patches to attack person detection">
<meta property="og:url" content="https://heqi867610481.github.io/KingNothing.github.io/2020/05/15/paper2/index.html">
<meta property="og:site_name">
<meta property="og:description" content="BGM：Swan Lake – Dark Moor（这溢出耳机的黑魔法气息！） 1 概述论文的源码https:&#x2F;&#x2F;gitlab.com&#x2F;EAVISE&#x2F;adversarial-yolo 首先说这个论文应该是把对抗样本应用到real-world的一个例子。他生成了一个patch（40cm x40cm）可以打印出来挂到身上来躲避person detection。一个难点或者创新点是人类具有intra-c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://heqi867610481.github.io/KingNothing.github.io/KingNothing.github.io/2020/05/15/paper2/images/3.png">
<meta property="article:published_time" content="2020-05-15T11:23:24.000Z">
<meta property="article:modified_time" content="2020-05-31T11:17:16.902Z">
<meta property="article:author" content="Meiyi Jiang">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="对抗样本生成">
<meta property="article:tag" content="目标检测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://heqi867610481.github.io/KingNothing.github.io/KingNothing.github.io/2020/05/15/paper2/images/3.png">
  
    <link rel="alternate" href="https://heqi867610481.github.io/KingNothing.github.io/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="https://heqi867610481.github.io/KingNothing.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="https://heqi867610481.github.io/KingNothing.github.io/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="https://heqi867610481.github.io/KingNothing.github.io/">Home</a>
        
          <a class="main-nav-link" href="https://heqi867610481.github.io/KingNothing.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="https://heqi867610481.github.io/KingNothing.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://heqi867610481.github.io/KingNothing.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-paper2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="https://heqi867610481.github.io/KingNothing.github.io/2020/05/15/paper2/" class="article-date">
  <time datetime="2020-05-15T11:23:24.000Z" itemprop="datePublished">2020-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      论文笔记：2   Fooling automated surveillance cameras：adversarial patches to attack person detection
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>BGM：Swan Lake – Dark Moor（这溢出耳机的黑魔法气息！）</p>
<h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h1><p>论文的源码<a href="https://gitlab.com/EAVISE/adversarial-yolo" target="_blank" rel="noopener">https://gitlab.com/EAVISE/adversarial-yolo
</a><br>首先说这个论文应该是把对抗样本应用到real-world的一个例子。他生成了一个patch（40cm x40cm）可以打印出来挂到身上来躲避person detection。一个难点或者创新点是人类具有intra-class variety，就是说同属于人类看起来差别很大，对比一下路边的stop路标。而且人的background也啥都有，而路标的背景就比较固定。论文针对的是YOLOv2物体检测。</p>
<a id="more"></a>
<h1 id="2-相关工作"><a href="#2-相关工作" class="headerlink" title="2 相关工作"></a>2 相关工作</h1><p>首先关于对分类的对抗攻击，按历史列出了几个比较重要的思路。1）Szegedy et al. 通过稍微改变图片的像素值使得分类错误，找的是最优；2）Goodfellow et al. 通过faster gradient sign，使得更快生成对抗图片样本。找的不是最优，而是在一堆图片中找个能攻击的就好；3）CW；4）Brown et al. 的做法感觉和这篇论文比较接近。也是生成patch贴在图片上（digitally），而且为了应对intra-class variety，用了一堆图片实验；5）Evtimov et al. 针对stop路标做了相似的real-word攻击；6）Athalye et al. 把攻击样本3D打印出来了，为了鲁棒性，考虑到了图片有不同的pose和光线变化；7）MoosaviDezfooli 做的对不同detector都很鲁棒的通用的对抗图片。</p>
<h1 id="3-YOLO以及YOLOv2以及SSD"><a href="#3-YOLO以及YOLOv2以及SSD" class="headerlink" title="3 YOLO以及YOLOv2以及SSD"></a>3 YOLO以及YOLOv2以及SSD</h1><h2 id="3-1-YOLO"><a href="#3-1-YOLO" class="headerlink" title="3.1 YOLO"></a>3.1 YOLO</h2><p>YOU ONLY LOOK ONCE！属于一种单点目标检测器（single shot object detectors ）。bounding box，object score，class score经过一遍网络后都直接输出。</p>
<h2 id="3-2-YOLOv2"><a href="#3-2-YOLOv2" class="headerlink" title="3.2 YOLOv2"></a>3.2 YOLOv2</h2><p>YOLOv2结构是全卷积的，图片经过网络后成了小了32倍的输出网格。对于每个网格，有五（默认）个不同纵横比的anchor box，每个anchor box都包括一个向量[x,y,w,h,pobj,p1,…,pn]。x，y是bounding box的中心相对于当前这个anchor box的概率。w，h是bounding box的高和宽；pobj是这个anchor box有物体的概率。pn是通过交叉熵损失得到的第n类的class score。</p>
<h2 id="3-3-SSD"><a href="#3-3-SSD" class="headerlink" title="3.3 SSD"></a>3.3 SSD</h2><h1 id="4-提到的数据集"><a href="#4-提到的数据集" class="headerlink" title="4 提到的数据集"></a>4 提到的数据集</h1><p>Inria<br>MS COCO<br>Pascal VOC </p>
<h1 id="5-loss函数设计以及实验workflow"><a href="#5-loss函数设计以及实验workflow" class="headerlink" title="5 loss函数设计以及实验workflow"></a>5 loss函数设计以及实验workflow</h1><h2 id="5-1-loss函数"><a href="#5-1-loss函数" class="headerlink" title="5.1 loss函数"></a>5.1 loss函数</h2><p>loss函数由三部分组成，最后由参数因子平衡，然后采用Adam优化法。具体的公式见论文。1）Lnps——衡量了patch的不可打印性。对于patch的每一个像素，在打印机可打印的范围内找最相近的颜色，之后求和。2）Ltv——衡量了patch的颜色的平滑性。希望patch颜色过渡平滑，于是对于每个像素点，计算它和横向纵向相邻像素的距离，越低越好。3）Lobj——被贴patch的图像（注意不是patch）被检测到的score的最大值。当然这个值越小越好。这个Loss的具体定义可以采用不同方案，可以最小化人这个分类的概率，可以最小化检测到物体的概率，也可以结合两种。但是第一种方式会导致把被检测物体（人）被认为是其他类，甚至生成的patch会明显像其他分类下的物体（比如泰迪熊），而且换一个没有泰迪熊这种分类的，就降低了可移植性。</p>
<h2 id="5-2-workflow"><a href="#5-2-workflow" class="headerlink" title="5.2 workflow"></a>5.2 workflow</h2><p><img src="https://heqi867610481.github.io/KingNothing.github.io/KingNothing.github.io/2020/05/15/paper2/images/3.png" alt="workflow"><br>在整个优化过程中，神经网络的参数训练好是不变的，仅仅改变patch的像素值。然后因为检测人除了前面提到的长相多种，背景多种之外，还有人的位置不固定所以patch贴的位置不固定这种问题。论文设计的workflow解决了这个问题。首先对于数据集里的图片，都先送到检测器里跑一下，得到人的bounding box。然后在相对于bounding box固定的位置贴当前版本做过小变动的patch。合成的图片一batch一batch的送去检测。有些图片还能检测到人，就用来计算损失函数，然后反向传播优化patch的像素值。论文还提到可以针对特定的场景得到特定的patch，效果比通用的patch要好些。<br>因为patch是要在现实生活中用的，方方正正的打印出来但是到镜头里就会变形，受光线影响什么的。所以为了提升鲁棒性，在patch加到图片前就对patch做了小变动，具体包括随机缩放，随机噪声，随机改变亮度和对比。</p>
<h1 id="6-实验和结论"><a href="#6-实验和结论" class="headerlink" title="6 实验和结论"></a>6 实验和结论</h1><p>除了之前提到的Lobj三种方式，还加了两个对照组，一个是没有patch，一个是随机生成噪声的patch。为这五组实验画了PR曲线图，用画对角线相交的方式确定比较好的working point。最后结果是最小化objection概率的方式效果比较好。在现实生活中的实验，发现patch不在人体中心对结果影响有点大，这是因为在生成patch时，patch的位置都固定在bounding box的中间吧。<br>关于未来方向，一个是鲁棒性 ，一个是可移植性，现在的工作可移植性不太好，如果想移植到一个完全不同的架构上，比如Faster R-CNN。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://heqi867610481.github.io/KingNothing.github.io/2020/05/15/paper2/" data-id="cka8794px00007scp7la3g2n1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC%E7%94%9F%E6%88%90/" rel="tag">对抗样本生成</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">目标检测</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="https://heqi867610481.github.io/KingNothing.github.io/2020/05/16/paper3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          论文笔记：3   Adversarial Attacks on Convolutional Neural Networks in Facial Recognition Domain
        
      </div>
    </a>
  
  
    <a href="https://heqi867610481.github.io/KingNothing.github.io/2020/05/14/paper1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">论文笔记：1   Face-Off：Adversarial Face Obfuscation</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" rel="tag">人脸识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E5%9B%BE%E5%83%8F%E7%BC%A9%E6%94%BE%E7%AE%97%E6%B3%95/" rel="tag">图像缩放算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">图神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB/" rel="tag">对抗攻击</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC%E7%94%9F%E6%88%90/" rel="tag">对抗样本生成</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">目标检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" style="font-size: 13.33px;">人脸识别</a> <a href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E5%9B%BE%E5%83%8F%E7%BC%A9%E6%94%BE%E7%AE%97%E6%B3%95/" style="font-size: 10px;">图像缩放算法</a> <a href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">图神经网络</a> <a href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB/" style="font-size: 10px;">对抗攻击</a> <a href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC%E7%94%9F%E6%88%90/" style="font-size: 16.67px;">对抗样本生成</a> <a href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 13.33px;">目标检测</a> <a href="https://heqi867610481.github.io/KingNothing.github.io/tags/%E8%AE%BA%E6%96%87/" style="font-size: 20px;">论文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="https://heqi867610481.github.io/KingNothing.github.io/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="https://heqi867610481.github.io/KingNothing.github.io/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://heqi867610481.github.io/KingNothing.github.io/2020/06/15/paper8/">paper8</a>
          </li>
        
          <li>
            <a href="https://heqi867610481.github.io/KingNothing.github.io/2020/06/10/paper7/">[object Object]</a>
          </li>
        
          <li>
            <a href="https://heqi867610481.github.io/KingNothing.github.io/2020/05/30/paper6/">论文笔记：6   Seeing isn’t Believing Towards More Robust Adversarial Attack Against Real World Object Detectors</a>
          </li>
        
          <li>
            <a href="https://heqi867610481.github.io/KingNothing.github.io/2020/05/22/paper5/">论文笔记：5   Procedural Noise Adversarial Examples for Black-Box Attacks on Deep Convolutional Networks</a>
          </li>
        
          <li>
            <a href="https://heqi867610481.github.io/KingNothing.github.io/2020/05/17/paper4/">论文笔记：4   Attacking Graph-based Classification via Manipulating the Graph Structure</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Meiyi Jiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="https://heqi867610481.github.io/KingNothing.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="https://heqi867610481.github.io/KingNothing.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="https://heqi867610481.github.io/KingNothing.github.io/fancybox/jquery.fancybox.css">

  
<script src="https://heqi867610481.github.io/KingNothing.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="https://heqi867610481.github.io/KingNothing.github.io/js/script.js"></script>




  </div>
</body>
</html>